# pac-csharp-demo

./: .gitignore  README.md  TaskListAPI.env  TaskListAPI.sln
.s2i/: environment
.tekton/: pipelinerun-build-feature.yaml
Source/TaskListAPI/: Program.cs  ResTaskListAPI.Designer.cs  ResTaskListAPI.resx  Startup.cs  TaskListAPI.csproj
Source/TaskListAPI.Test/: TaskListAPI.Test.csproj
Source/TaskListAPI.Test/API/: ControllerTest.cs  CustomerControllerTest.cs
Source/TaskListAPI/Api/: BaseProtectedController .cs
Source/TaskListAPI/Api/Customer/: CustomerController.cs  CustomerConverter.cs  CustomerDto.cs  EditCustomerDto.cs
Source/TaskListAPI/Api/Error/: ErrorController.cs
Source/TaskListAPI/Model/: CustomerModel.cs
Source/TaskListAPI/Properties/: launchSettings.json
Source/TaskListAPI/Support/: ConcurrencyHandlingUtils.cs  LogEvents.cs  LoggingMiddleware.cs  ResponseException.cs  TransactionFilter.cs
