<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.Core" Version="13.16.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
    <PackageReference Include="NSwag.Annotations" Version="13.16.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <!-- explicit reference to fix the dependency version -->
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="ResTaskListAPI.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResTaskListAPI.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ResTaskListAPI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResTaskListAPI.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
