<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <RootNamespace>TaskListAPI.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!-- explicit reference to fix the dependency version -->
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskListAPI\TaskListAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\TaskListAPI.Test\xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
